.vx-gp-banner {
  height: var(--banner-height);
  min-height: var(--banner-height);
  object-fit: cover;
  background-position: center center;
  background-size: cover;
}

.vx-gp-icon {
  position: absolute;
  left: 84px;
  top: calc(var(--banner-height) - 5px);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  height: 120px;
  width: 120px;
  background: var(--background-secondary-alt);
  background-color: var(--bg-mod-faint);
  align-items: center;
  justify-content: center;
  color: var(--header-primary);
  font-size: 34px;
}

.vx-gp-modal {
  background: var(--bg-surface-overlay);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  border-radius: var(--radius-sm);
  width: var(--custom-user-profile-width-full-size);
  height: var(--custom-user-profile-height-full-size);
}

.vx-gp-body {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 16px;
  margin-top: 70px;
  overflow: hidden;
  height: 100%;
}

.vx-gp-name {
  user-select: text;
  word-break: break-word;
  color: var(--header-primary);
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 700;
}

.vx-gp-content {
  height: 100%;
  background-color: var(--bg-mod-faint);
  border: 1px solid var(--border-faint);

  position: relative;
  border-radius: var(--radius-sm);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.vx-gp-root {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  width: 600px;
  max-height: none;
}

.vx-gp-tabs {
  display: flex;
  gap: 32px;
  margin: 16px 16px 0;
  border-bottom: 1px solid var(--background-modifier-accent);
  flex-direction: row;
}
.vx-gp-tab {
  border-bottom-width: 1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  color: var(--interactive-normal);
  height: 25px;
  box-sizing: border-box;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-shrink: 0;
}
.vx-gp-tab[aria-selected="true"] {
  border-bottom-color: var(--interactive-active);
  cursor: default;
  color: var(--interactive-active);
}

.vx-gp-user {
  display: flex;
  font-weight: 500;
  align-items: center;
  cursor: pointer;
  line-height: 30px;
  padding: 4px;
  color: var(--text-normal);
  border-radius: 4px;
  margin: 1px 0 1px 8px;
}
.vx-gp-user:hover {
  background-color: var(--background-modifier-hover);
}

.vx-gp-user-avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  flex-shrink: 0;
  position: relative;
  border-radius: 50%;
  background-position: center center;
  background-size: contain;
}

.vx-gp-user-info {
  font-size: 18px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.vx-gp-user-sub {
  font-size: 14px;
  color: var(--text-muted);
}

.vx-gp-page {
  overflow: hidden scroll;
  padding-right: 0px;
  padding: 12px 0;
  height: 100%;
  width: 100%;
}

.vx-gp-content[data-tab-id="0"] > .vx-gp-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  position: relative;
  box-sizing: border-box;
  min-height: 0;
  flex: 1 1 auto;
}

.vx-gp-page::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.vx-gp-page::-webkit-scrollbar-corner {
  background-color: transparent;
}
.vx-gp-page::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: var(--background-modifier-accent);
  min-height: 40px;
}
.vx-gp-page::-webkit-scrollbar-thumb, .vx-gp-page::-webkit-scrollbar-track {
  visibility: hidden;
}
.vx-gp-page:hover::-webkit-scrollbar-thumb, .vx-gp-page:hover::-webkit-scrollbar-track {
  visibility: visible;
}
.vx-gp-page::-webkit-scrollbar-track {
  border: 2px solid var(--scrollbar-thin-track);
  background-color: var(--scrollbar-thin-track);
  border-color: var(--scrollbar-thin-track);
}

.vx-gp-section {
  font-family: var(--font-primary);
  font-size: 14px;
  line-height: 1.2857142857142858;
  font-weight: 400;
  color: var(--text-normal);
}

.vx-gp-content[data-tab-id="0"] .vx-gp-user {
  margin-left: 0;
}

.vx-gp-about-tab-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 16px;
}

.vx-gp-stats {
  display: flex;
  gap: 10px;
  color: var(--text-normal);
}