<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor</title>
</head>
<body>
  <div id="titlebar">
    <div id="discord">
      <svg aria-hidden="true" role="img" width="55" height="16" viewBox="0 0 55 16">
        <g fill="currentColor">
          <path d="M3 4.78717H6.89554C7.83025 4.78717 8.62749 4.93379 9.27812 5.22703C9.92875 5.52027 10.4144 5.92348 10.7352 6.44582C11.0559 6.96815 11.2208 7.5638 11.2208 8.24192C11.2208 8.90171 11.0559 9.49736 10.7168 10.038C10.3778 10.5695 9.8646 11.0002 9.17732 11.3118C8.49003 11.6234 7.6378 11.7791 6.6197 11.7791H3V4.78717ZM6.57388 10.0014C7.2071 10.0014 7.69278 9.84559 8.03184 9.52485C8.3709 9.21328 8.54501 8.77343 8.54501 8.23276C8.54501 7.72875 8.38923 7.32555 8.08682 7.02314C7.78442 6.72073 7.32623 6.56495 6.71225 6.56495H5.49255V10.0014H6.57388Z"></path>
          <path d="M17.2882 11.7709C16.7475 11.6335 16.2618 11.4319 15.8311 11.1569V9.4983C16.161 9.75489 16.5917 9.95649 17.1416 10.1214C17.6914 10.2864 18.2229 10.3689 18.7361 10.3689C18.9743 10.3689 19.1576 10.3414 19.2767 10.2772C19.3959 10.2131 19.46 10.1398 19.46 10.0481C19.46 9.94733 19.4233 9.86485 19.3592 9.80071C19.2951 9.73656 19.1668 9.68158 18.9743 9.62659L17.7739 9.36084C17.0866 9.20506 16.6009 8.97596 16.3077 8.70105C16.0144 8.42613 15.877 8.05042 15.877 7.59223C15.877 7.20735 16.0053 6.86829 16.2527 6.58421C16.5093 6.30013 16.8667 6.0802 17.334 5.92442C17.8014 5.76863 18.342 5.68616 18.9743 5.68616C19.5333 5.68616 20.0465 5.74114 20.5138 5.86944C20.9812 5.98857 21.3661 6.14435 21.6685 6.32763V7.89464C21.3569 7.71136 20.9904 7.56474 20.5871 7.45477C20.1748 7.34481 19.7533 7.28982 19.3226 7.28982C18.6994 7.28982 18.3878 7.39979 18.3878 7.61056C18.3878 7.71136 18.4337 7.78467 18.5345 7.83966C18.6353 7.89464 18.8094 7.94046 19.066 7.99544L20.0648 8.17871C20.7155 8.28868 21.2011 8.49028 21.5219 8.77436C21.8426 9.05844 21.9984 9.47081 21.9984 10.0298C21.9984 10.6346 21.7326 11.1203 21.2011 11.4685C20.6696 11.8259 19.9182 12 18.9468 12C18.3787 11.9817 17.8289 11.9084 17.2882 11.7709Z"></path>
          <path d="M24.4735 11.5602C23.9054 11.2761 23.4655 10.9004 23.1814 10.4239C22.8882 9.94733 22.7507 9.40666 22.7507 8.80185C22.7507 8.20621 22.8974 7.66554 23.1998 7.19819C23.5022 6.72167 23.942 6.35512 24.5194 6.0802C25.0967 5.81445 25.7931 5.677 26.5995 5.677C27.5984 5.677 28.4231 5.88776 29.0829 6.3093V8.1329C28.8538 7.97712 28.5789 7.83965 28.2673 7.74802C27.9558 7.64721 27.6259 7.6014 27.2777 7.6014C26.6545 7.6014 26.178 7.71137 25.8206 7.94046C25.4724 8.16956 25.2983 8.46279 25.2983 8.82934C25.2983 9.18673 25.4632 9.47998 25.8115 9.70907C26.1505 9.93817 26.6453 10.0573 27.2868 10.0573C27.6167 10.0573 27.9466 10.0115 28.2673 9.91067C28.5881 9.80987 28.8722 9.69991 29.1013 9.55329V11.3219C28.3681 11.7618 27.5159 11.9817 26.5537 11.9817C25.7381 11.9817 25.0509 11.8351 24.4735 11.5602Z"></path>
          <path d="M31.6955 11.5602C31.1182 11.2761 30.6783 10.9004 30.3759 10.4147C30.0735 9.929 29.9177 9.38834 29.9177 8.78353C29.9177 8.18788 30.0735 7.64722 30.3759 7.17986C30.6783 6.71251 31.1182 6.34595 31.6863 6.0802C32.2545 5.81445 32.9418 5.677 33.7299 5.677C34.518 5.677 35.2053 5.80529 35.7743 6.0802C36.3425 6.34595 36.7824 6.71251 37.0848 7.17986C37.3872 7.64722 37.5338 8.17872 37.5338 8.78353C37.5338 9.37918 37.3872 9.929 37.0848 10.4147C36.7824 10.9004 36.3517 11.2852 35.7743 11.5602C35.1961 11.8351 34.518 11.9817 33.7299 11.9817C32.951 11.9817 32.2728 11.8351 31.6955 11.5602ZM34.7287 9.79155C34.967 9.55329 35.0953 9.22339 35.0953 8.82934C35.0953 8.42614 34.9762 8.11457 34.7287 7.87632C34.4813 7.63806 34.1514 7.51892 33.7391 7.51892C33.3084 7.51892 32.9785 7.63806 32.731 7.87632C32.4928 8.11457 32.3645 8.42614 32.3645 8.82934C32.3645 9.23255 32.4836 9.55329 32.731 9.79155C32.9785 10.039 33.3084 10.1581 33.7391 10.1581C34.1514 10.1489 34.4905 10.0298 34.7287 9.79155Z"></path>
          <path d="M43.6644 6.0435V8.19699C43.4078 8.03204 43.0779 7.94956 42.6747 7.94956C42.1432 7.94956 41.7308 8.11451 41.4467 8.43524C41.1626 8.75598 41.016 9.25999 41.016 9.93811V11.7709H38.5693V5.9427H40.9702V7.80295C41.0985 7.12482 41.3184 6.62082 41.6117 6.30008C41.9049 5.97935 42.2898 5.80524 42.7572 5.80524C43.1054 5.80524 43.4078 5.88771 43.6644 6.0435Z"></path>
          <path d="M51.9136 4.58649V11.7801H49.4659V10.4696C49.2552 10.9645 48.9436 11.3402 48.5221 11.5968C48.1005 11.8534 47.5782 11.9817 46.9551 11.9817C46.4052 11.9817 45.9195 11.8442 45.5072 11.5785C45.0948 11.3127 44.7741 10.937 44.5542 10.4696C44.3342 9.99313 44.2242 9.46163 44.2242 8.87514C44.2151 8.26117 44.3342 7.71134 44.5816 7.22566C44.8199 6.73998 45.1681 6.36426 45.608 6.08935C46.0479 5.81444 46.5519 5.67698 47.12 5.67698C48.2838 5.67698 49.0627 6.18099 49.4659 7.19817V4.58649H51.9136ZM49.0994 9.7457C49.3468 9.50744 49.4751 9.18671 49.4751 8.80183C49.4751 8.42612 49.356 8.12371 49.1086 7.89462C48.8611 7.66552 48.5312 7.5464 48.1189 7.5464C47.7065 7.5464 47.3766 7.66553 47.1292 7.90378C46.8818 8.14204 46.7626 8.44444 46.7626 8.82932C46.7626 9.2142 46.8818 9.51661 47.1292 9.75487C47.3766 9.99313 47.6973 10.1123 48.1097 10.1123C48.5221 10.1123 48.852 9.99313 49.0994 9.7457Z"></path>
          <path d="M13.4751 6.29095C14.1789 6.29095 14.7489 5.77778 14.7489 5.14547C14.7489 4.51317 14.1789 4 13.4751 4C12.7723 4 12.2014 4.51317 12.2014 5.14547C12.2014 5.77778 12.7723 6.29095 13.4751 6.29095Z"></path>
          <path d="M14.7489 7.07812C13.97 7.41719 12.9986 7.42635 12.2014 7.07812V11.7792H14.7489V7.07812Z"></path>
        </g>
      </svg>
    </div>
    <div id="titlebar-close" class="titlebar-button" aria-label="Close" tabindex="-1" role="button">
      <svg aria-hidden="true" role="img" width="12" height="12" viewBox="0 0 12 12">
        <polygon fill="currentColor" fill-rule="evenodd" points="11 1.576 6.583 6 11 10.424 10.424 11 6 6.583 1.576 11 1 10.424 5.417 6 1 1.576 1.576 1 6 5.417 10.424 1"></polygon>
      </svg>
    </div>
    <div id="titlebar-save" class="titlebar-button" aria-label="Close" tabindex="-1" role="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-floppy-fill" viewBox="0 0 16 16">
        <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0H3v5.5A1.5 1.5 0 0 0 4.5 7h7A1.5 1.5 0 0 0 13 5.5V0h.086a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5H14v-5.5A1.5 1.5 0 0 0 12.5 9h-9A1.5 1.5 0 0 0 2 10.5V16h-.5A1.5 1.5 0 0 1 0 14.5v-13Z"></path>
        <path d="M3 16h10v-5.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5V16Zm9-16H4v5.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V0ZM9 1h2v4H9V1Z"></path>
      </svg>
    </div>
  </div>
  <div id="notice"></div>
  <div id="editor">

  </div>
  <style>
    body {
      --warning-background: #fa0;
      --warning-color: #fff;
      --editor-background: #1e1e1e;
      --background: #1e1f22;
      --logo-color: #949ba4;
      --interactive-normal: #b5bac1;
      --interactive-hover: #dbdee1;
      --interactive-active: #fff;
      --modifier-hover: #4e50587a;
      --modifier-active: #4e50587a;
      --close-color: rgb(255, 255, 255);
      --close-background: rgb(242, 63, 66);
    }
    body.vs {
      --warning-background: #fa0;
      --warning-color: #fff;
      --editor-background: #1e1e1e;
      --background: #1e1f22;
      --logo-color: #949ba4;
      --interactive-normal: #b5bac1;
      --interactive-hover: #dbdee1;
      --interactive-active: #fff;
      --modifier-hover: #4e50587a;
      --modifier-active: #4e50587a;
      --close-color: rgb(255, 255, 255);
      --close-background: rgb(242, 63, 66);
    }
    #titlebar.hide {
      display: none;
    }
    #titlebar {
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 18px;
      margin-top: 4px;
      z-index: 3001;
      -webkit-app-region: drag;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }
    #discord {
      position: absolute;
      top: 0;
      left: 0;
      padding: 4px 9px 3px;
      color: var(--logo-color);
      pointer-events: none;
      font-size: 0;
    }
    .titlebar-button {
      color: var(--interactive-normal);
      position: relative;
      top: -4px;
      cursor: pointer;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 28px;
      height: 22px;
      pointer-events: auto;
      -webkit-app-region: no-drag;
    }
    .titlebar-button:hover {
      background-color: var(--modifier-hover);
      color: var(--interactive-normal);
    }
    .titlebar-button:active {
      background-color: var(--modifier-active);
      color: var(--interactive-active);
    }
    #titlebar-close:hover, #titlebar-close:active {
      background-color: var(--close-background);
      color: var(--close-color);
    }
    #notice:not(:empty) {
      background-color: var(--warning-background);
      display: flex;
      gap: 6px;
      align-items: center;
      padding: 6px;
      white-space: nowrap;
      color: var(--warning-color);
      user-select: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #app-mount {
      display: flex;
      flex-direction: column;
      margin: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--background);
    }
    #editor {
      flex-grow: 1;
      background-color: var(--editor-background);
    }
    .unsaved {
      color: var(--warning-background) !important;
    }
  </style>
  <script>
    if (!window.Native) {
      window.Native = {
        theme: "vs-dark",
        minimap: true,
        value: ".class {\n\tcolor: red;\n}",
        autosave: true,
        callback(value) {
          console.log(value);
        },
        quit: window.close,
        showTitlebar: true,
        reducedMotion: false,
        _polyfilled: true
      };
    }

    document.body.classList.add(window.Native.theme);
    if (!window.Native.showTitlebar) {
      document.getElementById("titlebar").classList.add("hide");
    };
  </script>
  <script>
    // Based off of https://stackoverflow.com/a/37142149
    const shakingElements = [];

    function shake(element, magnitude = 16) {
      let counter = 1;
      const numberOfShakes = 15;
      const magnitudeUnit = magnitude / numberOfShakes;
    
      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };
    
      if(shakingElements.indexOf(element) === -1) {
        shakingElements.push(element);
    
        upAndDownShake();
      };
    
      function upAndDownShake() {
        if (counter < numberOfShakes) {
          element.style.transform = `translate(0px, 0px)`;
    
          magnitude -= magnitudeUnit;
    
          const randomX = randomInt(-magnitude, magnitude);
          const randomY = randomInt(-magnitude, magnitude);
    
          element.style.transform = `translate(${randomX}px, ${randomY}px)`;
    
          counter += 1;
    
          requestAnimationFrame(upAndDownShake);
        };

        if (counter >= numberOfShakes) {
          element.style.transform = `translate(0px, 0px)`;
          shakingElements.splice(shakingElements.indexOf(element), 1);
        };
      };
    };
  </script>
  <script>
    fetch("https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.1/require.min.js").then((r) => r.text()).then((v) => (0, eval)(v)).then(() => {
      const Notice = {
        node: document.getElementById("notice"),
        show(message) {
          Notice.node.innerHTML = `<svg aria-hidden="true" role="img" class="notice-icon" width="1.25em" height="1.25em" viewBox="0 0 20 20"><path d="M10 0C4.486 0 0 4.486 0 10C0 15.515 4.486 20 10 20C15.514 20 20 15.515 20 10C20 4.486 15.514 0 10 0ZM9 4H11V11H9V4ZM10 15.25C9.31 15.25 8.75 14.691 8.75 14C8.75 13.31 9.31 12.75 10 12.75C10.69 12.75 11.25 13.31 11.25 14C11.25 14.691 10.69 15.25 10 15.25Z" fill-rule="evenodd" clip-rule="evenodd" fill="currentcolor"></path></svg><span>${message}</span>`;
        },
        hide() {
          Notice.node.innerHTML = "";
        }
      };

      // Notice.show("In Developer Mode");
      if (window.Native._polyfilled) {
        Notice.show("Lost connection with VX!");
      };

      function debounce(handler, timeout) {
        let timer = null;

        return function debouncer(...args) {
          clearTimeout(timer);
          
          timer = setTimeout(() => {
            handler.apply(this, args);
          }, timeout);
        };
      };

      requirejs.config({
        paths: { 
          vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.16.2/min/vs"
        }
      });
      window.MonacoEnvironment = {
        getWorkerUrl: function (workerId, label) {
          return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
            self.MonacoEnvironment = {
              baseUrl: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.16.2/min/"
            };
            importScripts("https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.16.2/min/vs/base/worker/workerMain.js");`
          )}`
        }
      };

      let isUnsaved = false;

      requirejs([ "vs/editor/editor.main" ], (monaco) => {      
        const node = document.getElementById("editor");

        const editor = monaco.editor.create(node, {
          language: "css",
          theme: window.Native.theme,
          value: window.Native.value,
          automaticLayout: true,
          minimap: { enabled: window.Native.minimap }
        });

        const saveButton = document.getElementById("titlebar-save");
        saveButton.addEventListener("click", save);

        const shakeSaveButton = () => {
          if (window.Native.reducedMotion) return;

          shake(saveButton, 1);
        };

        let interval = null;
        function save() {
          if (!isUnsaved) return;

          isUnsaved = false;

          clearInterval(interval);
          interval = null;

          saveButton.classList.remove("unsaved");
          saveButton.title = "";
          
          const value = editor.getValue();

          window.Native.callback(value);
        };

        if (window.Native.autosave) {
          const debounced = debounce(save, 500);

          editor.onDidChangeModelContent(debounced);
        };
        editor.onDidChangeModelContent(() => {
          if (isUnsaved) return;

          isUnsaved = true;

          shakeSaveButton();

          saveButton.classList.add("unsaved");
          saveButton.title = "Custom CSS is not saved";

          interval = setInterval(shakeSaveButton, 1000);
        });

        document.addEventListener("keydown", (event) => {
          if (event.shiftKey) return;

          const ctrl = event.metaKey || event.ctrlKey;

          if (ctrl && event.key === "s") {
            event.preventDefault();
            event.stopImmediatePropagation();

            save();
          };
        });
      });

      document.getElementById("titlebar-close").addEventListener("click", () => {
        if (!isUnsaved) {
          window.Native.quit();
          return;
        };
              
        if (window.Native.autosave) {
          save();
          window.Native.quit();
          return;
        };

        if (confirm("You have unsaved custom CSS, are you sure you wan't to close?")) {
          window.Native.quit();
        };
      });

      document.addEventListener("keydown", (event) => {
        if (!isUnsaved) return;

        const ctrl = event.metaKey || event.ctrlKey;

        if (ctrl && event.key === "w") {
          event.preventDefault();
          event.stopImmediatePropagation();
        };
      });
    });
  </script>
</body>
</html>